CREATE TABLE Users (SYNumber INT PRIMARY KEY, 
					FirstName VarChar(20), 
					LastName VarChar(20), 
					Age INT, 
					PhotoPath VarChar(100),
					UserType Varchar(20)
);
CREATE TABLE Car (NumberPlate VarChar(7) PRIMARY KEY,
				  Make VarChar(20),
				  Model VarChar(20),
				  Colour VarChar(20),
				  PhotoPath VarChar(100)
);
CREATE TABLE Permit (SYNumber INT,
					 NumberPlate VarChar(8),
					 FOREIGN KEY (SYNumber) REFERENCES Users (SYNumber),
					 FOREIGN KEY (NumberPlate) REFERENCES Car (NumberPlate),
					 PRIMARY KEY (SYNumber, NumberPlate),
					 HasPermit BIT,
					 ValidFrom DATE,
					 ValidUntil DATE
);
INSERT INTO Users  
VALUES 
    (250230, 'Taras', 'Svynarchuk', 17, '/static/img/person_photo1.png', 'student'),
    (250260, 'Bob', 'Smkith', 80, NULL, 'staff'),
    (250270, 'Alfie', 'White', 11, NULL, 'visitor'),
    (260001, 'Mark', 'Evans', 38, NULL, 'Visitor'),
    (260002, 'Sarah', 'Collins', 31, NULL, 'Visitor'),
    (260003, 'Peter', 'Wright', 56, NULL, 'Visitor'),
    (260004, 'Laura', 'Mitchell', 27, NULL, 'Visitor'),
    (260005, 'Tom', 'Bennett', 44, NULL, 'Visitor'),
    (251000, 'Alex', 'Turner', 17, NULL, 'Student'),
    (251001, 'Mia', 'Johnson', 18, NULL, 'Student'),
    (251002, 'Liam', 'Brown', 17, NULL, 'Student'),
    (251003, 'Sophie', 'Wilson', 18, NULL, 'Student'),
    (251004, 'Noah', 'Taylor', 17, NULL, 'Student'),
    (251023, 'Emily', 'Anderson', 29, NULL, 'Staff'),
    (251010, 'James', 'Thomas', 34, NULL, 'Staff'),
    (251278, 'Olivia', 'Jackson', 41, NULL, 'Staff'),
    (251203, 'Ben', 'White', 16, NULL, 'Student'),
    (251373, 'Chloe', 'Harris', 18, NULL, 'Student'),
    (250190, 'Daniel', 'Martin', 45, NULL, 'Staff'),
    (250273, 'Ella', 'Thompson', 17, NULL, 'Student'),
    (250103, 'Jack', 'Garcia', 18, NULL, 'Student'),
    (250374, 'Grace', 'Martinez', 33, NULL, 'Staff'),
    (250748, 'Leo', 'Robinson', 17, NULL, 'Student'),
    (259274, 'Hannah', 'Clark', 28, NULL, 'Staff'),
    (250564, 'Ethan', 'Lewis', 18, NULL, 'Student'),
    (239743, 'Isla', 'Walker', 16, NULL, 'Student'),
    (250274, 'Matthew', 'Hall', 52, NULL, 'Staff'),
    (250163, 'Lucy', 'Young', 17, NULL, 'Student');
INSERT INTO Car
VALUES 
    ('WX01 BHJ', 'BMW', 'M5 comp', 'green', '/static/img/car_photo2.jpg'),
    ('EP18 PLQ', 'Honda', 'Civic', 'yellow', NULL),
    ('EF62 MNS', 'Porsche', '911 gt3 rs', 'black', NULL),
    ('AB12CDE', 'Ford', 'Fiesta', 'Blue', NULL),
    ('XY19ZRT', 'Volkswagen', 'Golf', 'Black', NULL),
    ('LK67HJP', 'Vauxhall', 'Corsa', 'Red', NULL),
    ('MN21QWE', 'Toyota', 'Yaris', 'White', NULL),
    ('PO18ASD', 'BMW', '320i', 'Grey', NULL),
    ('TR14FGH', 'Audi', 'A3', 'Silver', NULL),
    ('GH65JKL', 'Hyundai', 'i10', 'Green', NULL),
    ('WE70BNM', 'Kia', 'Rio', 'Blue', NULL),
    ('CX16RTY', 'Nissan', 'Micra', 'Yellow', NULL),
    ('ZA22UIO', 'Mercedes', 'A180', 'Black', NULL),
    ('ER13PLM', 'Peugeot', '208', 'White', NULL),
    ('DF59VBN', 'Honda', 'Civic', 'Red', NULL),
    ('TY68GHN', 'Mazda', 'Mazda3', 'Grey', NULL),
    ('OP20KJU', 'Skoda', 'Fabia', 'Silver', NULL),
    ('QW15ERT', 'Seat', 'Ibiza', 'Blue', NULL),
    ('AS17DFG', 'Renault', 'Clio', 'Purple', NULL),
    ('ZX11CVB', 'Mini', 'Cooper', 'Green', NULL),
    ('PL69MKO', 'Tesla', 'Model 3', 'White', NULL),
    ('NM23RTF', 'Ford', 'Focus', 'Black', NULL),
    ('HJ72QAZ', 'Volkswagen', 'Polo', 'Orange', NULL),
    ('BP14LZX', 'Ford', 'Ka', 'Silver', NULL),
    ('KM66RHY', 'Volkswagen', 'Passat', 'Grey', NULL),
    ('SJ21WPU', 'Toyota', 'Corolla', 'Blue', NULL),
    ('RV18NMD', 'BMW', 'X1', 'Black', NULL),
    ('HT70FLC', 'Hyundai', 'Tucson', 'White', NULL);
INSERT INTO Permit
VALUES (250230, 'WX01 BHJ', 1, '2026-01-01', '2027-01-01'),
		(250270, 'EP18 PLQ', 1, '2026-01-01', '2026-01-02'),
		(250260, 'EF62 MNS', 1, NULL, NULL),
		(251000, 'AB12CDE', 1, '2024-09-15', '2025-07-20'),
		(251001, 'XY19ZRT', 1, '2025-01-10', '2026-01-09'),
		(251002, 'LK67HJP', 1, '2023-11-01', '2024-10-31'),
		(251003, 'MN21QWE', 1, '2025-06-01', '2026-06-30'),
		(251004, 'PO18ASD', 1, '2024-03-18', '2025-03-17'),
		(251203, 'TR14FGH', 1, '2022-09-01', '2023-07-31'),
		(251373, 'GH65JKL', 1, '2025-02-14', '2025-12-31'),
		(250273, 'WE70BNM', 1, '2024-01-01', '2024-12-31'),
		(250103, 'CX16RTY', 1, '2023-09-01', '2024-07-31'),
		(250748, 'ZA22UIO', 1, '2025-04-05', '2026-04-04'),
		(250564, 'ER13PLM', 1, '2024-06-10', '2025-06-09'),
		(239743, 'DF59VBN', 0, NULL, NULL),
		(250163, 'TY68GHN', 0, NULL, NULL),
		(251023, 'OP20KJU', 1, NULL, NULL),
		(251010, 'QW15ERT', 1, NULL, NULL),
		(251278, 'AS17DFG', 1, NULL, NULL),
		(250190, 'ZX11CVB', 1, NULL, NULL),
		(250374, 'PL69MKO', 1, NULL, NULL),
		(259274, 'NM23RTF', 1, NULL, NULL),
		(250274, 'HJ72QAZ', 1, NULL, NULL),
		(260001, 'BP14LZX', 1, '2026-01-05', '2026-01-10'),
		(260002, 'KM66RHY', 1, '2026-02-15', '2026-02-20'),
		(260003, 'SJ21WPU', 1, '2026-03-01', '2026-03-05'),
		(260004, 'RV18NMD', 1, '2026-01-25', '2026-02-01'),
		(260005, 'HT70FLC', 1, '2026-02-10', '2026-02-15');